<!DOCTYPE html>
<html lang="en">
<head>
  <title>PICOBRA</title>
  <link rel="stylesheet" href="webapp/bootstrap-5.3.0.min.css">
  <link rel="stylesheet" href="webapp/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap">
  <script src="webapp/shared.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <h1>PICOBRA</h1>
  </header>
  <div style="height:34px;">
  <div class="d-flex justify-content-center mt-3" style="overflow-x: auto; flex-wrap: nowrap;">
    <div id="pill-container" class="d-flex"></div>
  </div>

  </div>
    <div class="form-outline d-flex justify-content-center mt-3">
    <input type="search" id="search-input" class="form-control" placeholder="Add player" />
    <button id="start-button" type="button" class="btn btn-primary">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
      </svg>
    </button>
  </div>
</body>
</html>

<style>
  h1 {
  font-size: min(22vw, 108px);
  font-weight: bold;
  background: -webkit-linear-gradient(45deg, #ff0f7b, #f89b29);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  flex-direction: column;
  }

  button {
    margin-left: 8px;
  }

  .search-input {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 5px;
    width: 100%;
    border-radius: 3px;
  }

  .search-input:focus {
    outline: none;
  }

  .pill-container {
    position: absolute;
    left: 50%;
    display: flex;
  }

  .pill {
    background-color: var(--body-acc);
    color: var(--body-color);
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 20px;
  }

  .pill .dismiss {
    cursor: pointer;
  }

  .dismiss-button {
    background-color: #555;
    color: #fff;
    border: none;
    margin-left: 5px;
    padding: 3px 8px;
    border-radius: 50%;
    cursor: pointer;
  }

  .form-control{
    width: 65%;
    max-width: 350px;
    color: var(--body-color);
    background-color: var(--body-acc);

  }
</style>

<script>
  const nameList = JSON.parse(localStorage.getItem('nameList')) || [];
  function addName(name) {
    nameList.push(name);
    localStorage.setItem('nameList', JSON.stringify(nameList));
  }

  function removeName(name) {
    const index = nameList.indexOf(name);
    if (index !== -1) {
      nameList.splice(index, 1);
      localStorage.setItem('nameList', JSON.stringify(nameList));
    }
  }

  document.addEventListener("DOMContentLoaded", function() {
    const searchBar = document.getElementById("search-input");
    const pillContainer = document.getElementById("pill-container");
    const startButton = document.getElementById("start-button");

    searchBar.addEventListener("keyup", function(event) {
      if (event.key === "Enter") addPill(searchBar.value);
    });

    startButton.addEventListener('click', () => {
      window.location.href = 'options.html';
    });

    function addPill(text, addToList = true) {
      if (text.trim() !== "") {
        const pill = document.createElement("div");
        pill.classList.add("pill");
        pill.innerHTML = `<span>${text}</span><span class="dismiss">&nbsp&times;</span>`;
        pillContainer.appendChild(pill);
        if (addToList) addName(text);

        const dismissButton = pill.querySelector(".dismiss");
        dismissButton.addEventListener("click", function() {
          pillContainer.removeChild(pill);
          removeName(text)
        });

        searchBar.value = "";

        pillContainer.scrollTop = pillContainer.scrollHeight
      }
    }

    nameList.forEach(name => {
      addPill(name, false);
    });
  });
</script>


