<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Tiles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<nav class="navbar navbar-light custom-navbar">
    <a class="navbar-brand text-white" href="index.html"><i class="material-icons">arrow_back</i></a>
    <div class="mx-auto my-logo">
        Picobra
    </div>
</nav>

<div class="separator"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-6 col-md-4 col-lg-4 mb-4">
            <div class="card rounded-lg">
                <div class="card-body text-center">
                    <img src="icons/smile.png" alt="Home" width="48px" height="48px">
                    <p class="card-text">Getting Started</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-4 mb-4">
            <div class="card rounded-lg">
                <div class="card-body text-center">
                    <img src="icons/crazy.png" alt="Home" width="48px" height="48px">
                    <p class="card-text">Getting Crazy</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-4 mb-4">
            <div class="card rounded-lg">
                <div class="card-body text-center">
                    <img src="icons/beer.png" alt="Home" width="48px" height="48px">
                    <p class="card-text">Bar</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-4 mb-4">
            <div class="card rounded-lg">
                <div class="card-body text-center">
                    <img src="icons/fire.png" alt="Home" width="48px" height="48px">
                    <p class="card-text">Caliente</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-4 mb-4">
            <div class="card rounded-lg">
                <div class="card-body text-center">
                    <img src="icons/skull.png" alt="Home" width="48px" height="48px">
                    <p class="card-text">War</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-4 mb-4">
            <div class="card rounded-lg">
                <div class="card-body text-center">
                    <img src="icons/plus.png" alt="Home" width="48px" height="48px">
                    <p class="card-text">Coming Soon</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



<style>
    [data-bs-theme="light"]{
      --body-bg: #fff;
      --body-color: #000;
    }

    [data-bs-theme="dark"]{
      --body-bg: #121212;
      --body-acc: #181818;
      --body-color: #fff;
    }

    body {
      background-color: var(--body-bg);
      color: var(--body-color);
      font-family: Roboto, Arial, sans-serif;
    }

    div.card {
        background-color: var(--body-acc);
    }

    .custom-navbar {
        background-color: var(--body-bg);
    }

    /* Separator bar style */
    .separator {
        height: 1px;
        background-color: var(--body-color);
    }

    .my-logo {
            font-size: min(11vw, 96px); /* Adjust the value as needed */
            color: #fff;
            font-weight: bold;
            background: -webkit-linear-gradient(45deg, #ff0f7b, #f89b29);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
</style>

<script>
    updateTheme()
    function updateTheme() {
      const colorMode = window.matchMedia("(prefers-color-scheme: dark)").matches ?
        "dark" :
        "light";
      document.querySelector("html").setAttribute("data-bs-theme", colorMode);
    }
</script>
